spring.datasource.url=jdbc:mysql://localhost:3306/homeworks
spring.datasource.username=root
spring.datasource.password=mysql

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml



